# Please change the necessary details below if you're running the mongo on containerized environment.

systemLog:
   destination: file
   path: /Users/RV0718/projects/mongodb/mongo/logs/mongo.log
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: /Users/RV0718/projects/mongodb/mongo/db/
#processManagement:
 #  fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false